<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长,习惯,早起," />





  <link rel="alternate" href="/atom.xml" title="走之网" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="我的亲身经历从孩提时代一直到成年，我从未考虑过自己会成为一个“morning person（早起者）”。我是一个夜猫子。在我建筑工程学生生涯期间。我总是熬夜工作知道黎明才入睡。 然而当我在一个建筑设计事务所开始我的职场工作时，我被要求每天早上7点起床。。显然我很受不了。我每天总是拖到最后一分钟起床，然后不吃早餐，匆匆赶着去上班，然后每天都感觉时间不足，很多事情来不及做。
这个习惯严重地损害了我的身">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么培养一个富有意义的早起习惯将会让你更成功(转译)">
<meta property="og:url" content="http://zouzhi.net/posts/uncategorized/2015-08-25-为什么培养一个富有意义的早起习惯将会让你更成功-转译.html">
<meta property="og:site_name" content="走之网">
<meta property="og:description" content="我的亲身经历从孩提时代一直到成年，我从未考虑过自己会成为一个“morning person（早起者）”。我是一个夜猫子。在我建筑工程学生生涯期间。我总是熬夜工作知道黎明才入睡。 然而当我在一个建筑设计事务所开始我的职场工作时，我被要求每天早上7点起床。。显然我很受不了。我每天总是拖到最后一分钟起床，然后不吃早餐，匆匆赶着去上班，然后每天都感觉时间不足，很多事情来不及做。
这个习惯严重地损害了我的身">
<meta property="og:updated_time" content="2016-11-12T19:38:49.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么培养一个富有意义的早起习惯将会让你更成功(转译)">
<meta name="twitter:description" content="我的亲身经历从孩提时代一直到成年，我从未考虑过自己会成为一个“morning person（早起者）”。我是一个夜猫子。在我建筑工程学生生涯期间。我总是熬夜工作知道黎明才入睡。 然而当我在一个建筑设计事务所开始我的职场工作时，我被要求每天早上7点起床。。显然我很受不了。我每天总是拖到最后一分钟起床，然后不吃早餐，匆匆赶着去上班，然后每天都感觉时间不足，很多事情来不及做。
这个习惯严重地损害了我的身">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6120236,
      author: '博主'
    }
  };
</script>

  <title> 为什么培养一个富有意义的早起习惯将会让你更成功(转译) | 走之网 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68819139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6bca93bf8dc8b19f51764c52413c28d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">走之网</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just walking and you will eventually arrive.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Bqsum_3DixBwxYR7Wy8t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么培养一个富有意义的早起习惯将会让你更成功(转译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-25T02:15:44+00:00" content="2015-08-25">
              2015-08-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/uncategorized/2015-08-25-为什么培养一个富有意义的早起习惯将会让你更成功-转译.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/uncategorized/2015-08-25-为什么培养一个富有意义的早起习惯将会让你更成功-转译.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/uncategorized/2015-08-25-为什么培养一个富有意义的早起习惯将会让你更成功-转译.html" class="leancloud_visitors" data-flag-title="为什么培养一个富有意义的早起习惯将会让你更成功(转译)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我的亲身经历"><a href="#我的亲身经历" class="headerlink" title="我的亲身经历"></a>我的亲身经历</h2><p>从孩提时代一直到成年，我从未考虑过自己会成为一个“morning person（早起者）”。我是一个夜猫子。在我建筑工程学生生涯期间。我总是熬夜工作知道黎明才入睡。 然而当我在一个建筑设计事务所开始我的职场工作时，我被要求每天早上7点起床。。显然我很受不了。我每天总是拖到最后一分钟起床，然后不吃早餐，匆匆赶着去上班，然后每天都感觉时间不足，很多事情来不及做。</p>
<p>这个习惯严重地损害了我的身心健康，并极大的影响到我的工作效率。</p>
<a id="more"></a>
<p>现在，我在家为自己工作，每天很多的事情要处理，并且我每天都很愉快的在5：30左右起床。甚至在周末，我通常也会在7：00起来。 可能是因为我喜欢自己的工作，我做的一切工作都是对自己负责。<br>然而，自从我学习了解到培养一个好习惯和早起日常对人生的成功起着如此关键的作用这一实事时。我认为除了早起，还有更多事情值得去做。</p>
<p><strong>一个早起惯例为接下来的一整天定下了一个总基调。如果每一天都合理的度过。那么你的人生也将变得更得心应手。</strong></p>
<p>这年的年初，我定下了一个目标就是每天坚持早起保证以一个积极的状态度过每一天。这个习惯是在今年的1月份当我读到 Hal Elrod的 <a href="http://amzn.to/1BIpCV6" target="_blank" rel="external">The Miracle Morning</a> 这本书时，我明白了没有一个良好的早起惯例，无序和不堪重负的状态会伴随而来。</p>
<p>我需要更加明智的工作，而不是更加困难。然而第一步就是养成一个好习惯。</p>
<h3 id="我需要做的首要的事就是放弃我就是一个“夜猫子“的想法。"><a href="#我需要做的首要的事就是放弃我就是一个“夜猫子“的想法。" class="headerlink" title="我需要做的首要的事就是放弃我就是一个“夜猫子“的想法。"></a>我需要做的首要的事就是放弃我就是一个“夜猫子“的想法。</h3><p>在过去的几个月里，我一直在尝试通过“习惯的叠加”以期形成一个良好的早起惯例而为我所用。习惯叠加是一种通过不断的在目前正在做的一些日常习惯事项之前叠加新的事项从而培养成一个新的生活习惯的方式。例如，在我早上刷牙（当前习惯）前我会冥想（新习惯）3分钟。我发现这个带有个人仪式感的行为开始帮助我带入了一个正确的心态从而抵消了早晨拖沓的习惯。这里有一篇我之前发表在 <a href="https://medium.com/life-learning/what-stephen-curry-can-teach-us-about-creating-successful-habits-ed307dd7561f" target="_blank" rel="external">Medium</a> 上的关于这一具体感受的文章.</p>
<p>培养一个早起惯例的另一个好处是防止心理疲劳.</p>
<p>从我们每天起床开始,每个人每天都只能拥有一定量的心智能量。伴随着每天做出的各种决策能量在慢慢的消逝。如果你每天早晨就要做出成百上千个没什么意义的决策，接着这会直接影响到接下来的一整天你的决策。这一点显得尤为突出。</p>
<h3 id="去尝试通过日常惯例让每天起床后的第一个小时变得有一点点与众不同。"><a href="#去尝试通过日常惯例让每天起床后的第一个小时变得有一点点与众不同。" class="headerlink" title="去尝试通过日常惯例让每天起床后的第一个小时变得有一点点与众不同。"></a>去尝试通过日常惯例让每天起床后的第一个小时变得有一点点与众不同。</h3><p>拒绝心理疲劳，这也就是为什么 <a href="http://mashable.com/2014/11/17/mark-zuckerberg-and-other-insanely-successful-people-wear-the-same-thing-every-day-and-for-good-reason/" target="_blank" rel="external">马克 扎克伯格每天的穿着都一样</a>. 终于清楚的了解到我每天伊始的90分钟的表现所带来的巨大能量.因为它帮助了我感觉到对生活的控制和非反应式, 这减少了焦虑确保更高效的度过接下来的一天.</p>
<blockquote>
<p>改变你的人生从改变你每一天所做的事情开始. 人生成功的秘诀是找到自己的日常生活.<br>– John C Maxwell</p>
</blockquote>
<h2 id="我的每天伊始60分钟"><a href="#我的每天伊始60分钟" class="headerlink" title="我的每天伊始60分钟"></a>我的每天伊始60分钟</h2><h3 id="1-起床喝16盎司的冰水"><a href="#1-起床喝16盎司的冰水" class="headerlink" title="1. 起床喝16盎司的冰水"></a>1. 起床喝16盎司的冰水</h3><p> 过去的 6 - 10 个小时里身体没有摄入任何液体,你需要补充水分唤醒你的身体。喝水是一个很好的方式来促进你的新陈代谢，特别是喝冰水。</p>
<h3 id="2-做伸展运动或者7分钟锻炼"><a href="#2-做伸展运动或者7分钟锻炼" class="headerlink" title="2. 做伸展运动或者7分钟锻炼"></a>2. 做伸展运动或者7分钟锻炼</h3><p> 在早晨做一点轻度的伸展运动，可以摆脱慵懒感并让这一天活跃起来。只需要做几分钟。这里是我做的一些<a href="http://www.sparkpeople.com/blog/blog.asp?post=rise_and_shine_8_stretches_you_should_do_each_morning" target="_blank" rel="external">伸展运动</a>。 我使用 7 分钟锻炼 app 来记录。</p>
<h3 id="3-洗一个冷水澡（3分钟）"><a href="#3-洗一个冷水澡（3分钟）" class="headerlink" title="3. 洗一个冷水澡（3分钟）"></a>3. 洗一个冷水澡（3分钟）</h3><p> 当我第一次听到朋友们谈论关于在早上洗冷水澡是，我认为他们脑子坏了。然后在一月中旬，突然一天我决定尝试一下。我毫不撒谎：很操蛋。然而，我感觉我充满了能量和活力。从那以后我每天都会这样。如果你也在考虑这个，首先需要做好不舒服的心理准备。但是更深层次的意思是你会感觉到一种前所未有的活力和新鲜感。此外，它还有<a href="http://www.medicaldaily.com/benefits-cold-showers-7-reasons-why-taking-cool-showers-good-your-health-289524" target="_blank" rel="external">很多健身益处</a>。</p>
<h3 id="4-刷牙穿衣服"><a href="#4-刷牙穿衣服" class="headerlink" title="4. 刷牙穿衣服"></a>4. 刷牙穿衣服</h3><h3 id="5-冥想"><a href="#5-冥想" class="headerlink" title="5. 冥想"></a>5. 冥想</h3><p> 也许我的日常惯例中最重要的一部分就是清理我的思绪以便我在接下的一天中更能集中精力.关于冥想我了解的还很浅.我只是把过去的6个月里把它加入到的每一天生活中.</p>
<p> 我个人使用”缪斯头带”，因为作为一个入门者，我有很多问题在学习如何冥思和理解我的思绪何时在转移。而缪斯头带可以察觉我的大脑信号让我知道什么时候我的大脑是平静而集中的什么时候不是。对于冥想，这不是必须的。同时我对 Headspace 这款 APP 了解的比较多。</p>
<p> 自从开始把冥想作为每天日常习惯中的一部分 我已经看到自己在精力集中，工做效率，应急水品方面都有巨大的进步。</p>
<h3 id="6-做防弹咖啡（有时做早餐）"><a href="#6-做防弹咖啡（有时做早餐）" class="headerlink" title="6. 做防弹咖啡（有时做早餐）"></a>6. 做防弹咖啡（有时做早餐）</h3><p> 略过</p>
<h3 id="7-阅读（20分钟）"><a href="#7-阅读（20分钟）" class="headerlink" title="7. 阅读（20分钟）"></a>7. 阅读（20分钟）</h3><p> 阅读的二十分钟对我来说意义非凡。不仅享受，同时阅读关于观念模式，个人成长和商业方面的书籍激励我让创意的思绪一直流淌。如果你好奇我读的有哪些书。可以看<a href="https://docs.google.com/spreadsheets/d/1H2pLK9UadCoQCXD01r60ThQFYkpAlFyGlQiTFLrVKvA/edit#gid=0" target="_blank" rel="external">这里</a></p>
<h3 id="8-早书-15-20分钟"><a href="#8-早书-15-20分钟" class="headerlink" title="8. 早书(15-20分钟)"></a>8. 早书(15-20分钟)</h3><p> 做为早起惯例中的一部分它建立的更早一些。它是一个创造的过程。每天早晨写750字（大约3页）左右。不是博客或者其他任何我想这个世界发表的。它是我大脑中的难以名状的意识流。大体上相当于一个大脑中的想法堆积站。里面堆积了关于生意，生活和其他决定。无论我想从我的大脑中清除什么。这使得我的大脑工作和思考更富有创造力。</p>
<h3 id="9-日常目标（5分钟）"><a href="#9-日常目标（5分钟）" class="headerlink" title="9. 日常目标（5分钟）"></a>9. 日常目标（5分钟）</h3><p> 每天早晨我会写下一天的工作目标。首先，我写下一个我正在努力的长期目标。我每天都写确保我始终记住我的方向而不至于脱轨。然后，我写下这一天的目标。也就是3件这一天我需要完成以让我离长远目标更近的事情。我通常有一个13周路线图计划，让我的目标达成有一个阶段性的时间线。我会在另一片文章中详细介绍这个过程。但是大体上它就是一个计划结构以便我知道在接下来的3个月里我应该做什么。如果对这个感兴趣，可以联系作者。</p>
<h3 id="10-每天计划（3分钟）"><a href="#10-每天计划（3分钟）" class="headerlink" title="10. 每天计划（3分钟）"></a>10. 每天计划（3分钟）</h3><p> 我把每天可中断的时间增加到三十分钟。这时可以进来电话或者约会。然后计划我这一天的人物。我总是吧最重要的事情（如巧合般通常是最没有趣的）放在开始以便我能确保完成。我尝试拒绝预约任何会议或者约会知道下午的晚些时候，如果我力所能及的话。因为我的早晨是我的最高效的神圣时间。</p>
<h2 id="开始工作"><a href="#开始工作" class="headerlink" title="开始工作"></a>开始工作</h2><p>我不会查看手机，邮件，facebook，twitter 直到我完成我这一天中最重要的任务。在晚上我提前暂停我的通知提醒。这样确保早上如果我需要发送任何邮件我不需要对于发来的邮件应接不暇。<strong>记住，邮件是别人占用你的时间。优先你的目标和任务在你看邮件之前。确保不会进入一种反应模式而取而代之为一种更主动的模式</strong></p>
<p>我的早起管理总共超过了一个小时。我强调一个良好的早起惯例对于你的重要性不能再多了。因为它将让你有一个更成功的日常和人生。此外，我所做的不一定适合所有人。我试验了几件不同的事然后找出了对我有效的。你也应该如此。 很快你就会明白什么事对你有效。然后你会很享受每天的开始。</p>
<p>我很乐意听到关于你的早起惯例。你的每天伊始的60分钟是怎样的呢？</p>
<hr>
<p>摘译自<a href="https://medium.com/life-learning/how-creating-a-meaningful-morning-routine-will-make-you-more-successful-1b7372655938" target="_blank" rel="external">《Why Creating a Meaningful Morning Routine Will Make You More Successful》</a>.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag">#成长</a>
          
            <a href="/tags/习惯/" rel="tag">#习惯</a>
          
            <a href="/tags/早起/" rel="tag">#早起</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/uncategorized/2015-08-16-阅读-消除无知和迷茫的最佳方式.html" rel="next" title="阅读,消除无知和迷茫的最佳方式">
                <i class="fa fa-chevron-left"></i> 阅读,消除无知和迷茫的最佳方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/programming/2015-09-13-Build-My-Static-Blog-Site-With-Travis-CI-And-Hexo.html" rel="prev" title="Travis-ci,Hexo与Github三剑合璧打造专属静态博客">
                Travis-ci,Hexo与Github三剑合璧打造专属静态博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/uncategorized/2015-08-25-为什么培养一个富有意义的早起习惯将会让你更成功-转译.html"
           data-title="为什么培养一个富有意义的早起习惯将会让你更成功(转译)" data-url="http://zouzhi.net/posts/uncategorized/2015-08-25-为什么培养一个富有意义的早起习惯将会让你更成功-转译.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="Zeallean" />
          <p class="site-author-name" itemprop="name">Zeallean</p>
          <p class="site-description motion-element" itemprop="description">心之所向，走之即成</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/zoorz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://about.me/zozorz" target="_blank" title="About">
                  
                    <i class="fa fa-user"></i>
                  
                  About
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/crazybd" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zeallean5@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的亲身经历"><span class="nav-number">1.</span> <span class="nav-text">我的亲身经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我需要做的首要的事就是放弃我就是一个“夜猫子“的想法。"><span class="nav-number">1.1.</span> <span class="nav-text">我需要做的首要的事就是放弃我就是一个“夜猫子“的想法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去尝试通过日常惯例让每天起床后的第一个小时变得有一点点与众不同。"><span class="nav-number">1.2.</span> <span class="nav-text">去尝试通过日常惯例让每天起床后的第一个小时变得有一点点与众不同。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的每天伊始60分钟"><span class="nav-number">2.</span> <span class="nav-text">我的每天伊始60分钟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-起床喝16盎司的冰水"><span class="nav-number">2.1.</span> <span class="nav-text">1. 起床喝16盎司的冰水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-做伸展运动或者7分钟锻炼"><span class="nav-number">2.2.</span> <span class="nav-text">2. 做伸展运动或者7分钟锻炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-洗一个冷水澡（3分钟）"><span class="nav-number">2.3.</span> <span class="nav-text">3. 洗一个冷水澡（3分钟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-刷牙穿衣服"><span class="nav-number">2.4.</span> <span class="nav-text">4. 刷牙穿衣服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-冥想"><span class="nav-number">2.5.</span> <span class="nav-text">5. 冥想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-做防弹咖啡（有时做早餐）"><span class="nav-number">2.6.</span> <span class="nav-text">6. 做防弹咖啡（有时做早餐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-阅读（20分钟）"><span class="nav-number">2.7.</span> <span class="nav-text">7. 阅读（20分钟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-早书-15-20分钟"><span class="nav-number">2.8.</span> <span class="nav-text">8. 早书(15-20分钟)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-日常目标（5分钟）"><span class="nav-number">2.9.</span> <span class="nav-text">9. 日常目标（5分钟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-每天计划（3分钟）"><span class="nav-number">2.10.</span> <span class="nav-text">10. 每天计划（3分钟）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始工作"><span class="nav-number">3.</span> <span class="nav-text">开始工作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeallean</span>
  
  <span><a id="translateLink" href="javascript:translatePage();">繁體中文</a></span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zouzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BjI5dsUdy5c8qm2aXjkv2aq7-gzGzoHsz", "6edqDcmsLHHHGTWopasew7Ur");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  
  <script type="text/javascript" src="/js/src/tw_cn.js"></script>
  <script type="text/javascript">
  var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
  var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
  var cookieDomain ='http://zouzhi.net'; //Cookie地址, 一定要設定, 通常為你的網址
  var msgToTraditionalChinese = "繁體中文"; //此處可以更改為你想要顯示的文字
  var msgToSimplifiedChinese = "简体中文"; //同上，但兩處均不建議更改
  var translateButtonId = "translateLink"; //默認互換id
  translateInitilization();
  </script>



</body>
</html>
