<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考,TED,互联网概念,马佳佳," />





  <link rel="alternate" href="/atom.xml" title="走之网" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="最近在微博引起热议的马佳佳在 TEDxChongqing 的演讲《绝望的大学生》在我看过之后，仿佛又找到当时自己在空间里读到W君的一篇强力鸡血文后连夜写出《文字欲（狱）》的冲动。“绝望“一词在力道的掌握上已经为博得眼球和热议打下了良好的基础。文中所用到的读书无用论，草根在互联网风口成功逆袭的案例，加之个性化的文字和论点表述俨然让这一切的发生成为了可能。但是脑袋发热的看过之后。回到自己的思维空间中，">
<meta property="og:type" content="article">
<meta property="og:title" content="马佳佳的《绝望的大学生》的另一面">
<meta property="og:url" content="http://zouzhi.net/posts/uncategorized/2015-08-16-马佳佳的《绝望的大学生》的另一面.html">
<meta property="og:site_name" content="走之网">
<meta property="og:description" content="最近在微博引起热议的马佳佳在 TEDxChongqing 的演讲《绝望的大学生》在我看过之后，仿佛又找到当时自己在空间里读到W君的一篇强力鸡血文后连夜写出《文字欲（狱）》的冲动。“绝望“一词在力道的掌握上已经为博得眼球和热议打下了良好的基础。文中所用到的读书无用论，草根在互联网风口成功逆袭的案例，加之个性化的文字和论点表述俨然让这一切的发生成为了可能。但是脑袋发热的看过之后。回到自己的思维空间中，">
<meta property="og:updated_time" content="2016-11-12T19:38:49.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马佳佳的《绝望的大学生》的另一面">
<meta name="twitter:description" content="最近在微博引起热议的马佳佳在 TEDxChongqing 的演讲《绝望的大学生》在我看过之后，仿佛又找到当时自己在空间里读到W君的一篇强力鸡血文后连夜写出《文字欲（狱）》的冲动。“绝望“一词在力道的掌握上已经为博得眼球和热议打下了良好的基础。文中所用到的读书无用论，草根在互联网风口成功逆袭的案例，加之个性化的文字和论点表述俨然让这一切的发生成为了可能。但是脑袋发热的看过之后。回到自己的思维空间中，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6120236,
      author: '博主'
    }
  };
</script>

  <title> 马佳佳的《绝望的大学生》的另一面 | 走之网 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68819139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6bca93bf8dc8b19f51764c52413c28d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">走之网</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just walking and you will eventually arrive.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Bqsum_3DixBwxYR7Wy8t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                马佳佳的《绝望的大学生》的另一面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-16T00:51:17+00:00" content="2015-08-16">
              2015-08-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/uncategorized/2015-08-16-马佳佳的《绝望的大学生》的另一面.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/uncategorized/2015-08-16-马佳佳的《绝望的大学生》的另一面.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/uncategorized/2015-08-16-马佳佳的《绝望的大学生》的另一面.html" class="leancloud_visitors" data-flag-title="马佳佳的《绝望的大学生》的另一面">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在微博引起热议的<a href="http://weibo.com/p/1001603835651136093282" target="_blank" rel="external"><code>马佳佳在 TEDxChongqing 的演讲《绝望的大学生》</code></a>在我看过之后，仿佛又找到当时自己在空间里读到W君的一篇强力鸡血文后连夜写出《文字欲（狱）》的冲动。“绝望“一词在力道的掌握上已经为博得眼球和热议打下了良好的基础。文中所用到的读书无用论，草根在互联网风口成功逆袭的案例，加之个性化的文字和论点表述俨然让这一切的发生成为了可能。但是脑袋发热的看过之后。回到自己的思维空间中，不免开始产生一些疑惑。这种感觉在社会濡染的这三年里已经被碎片化的成功学追杀的几近消亡。</p>
<a id="more"></a>
<p>其实彷徨源自内心的欲望和野心与自身的能力不匹配产生的落差。在现实的生活中可能很多人都处于这个状态，想要的得不到，想做的条件却不满足，而且永不满足。常常挂在嘴边的走出舒适区，其实往往刻意的走出又何尝不是因为一种心理上的不接受，不舒适而做出的逃离。</p>
<p>资源，链接，做给犀牛剔牙的小鸟。。。种种无数成功学中乏善可陈观点通过个性化的文字和配图换了个瓶子而已。</p>
<p>用打压，先驱者的姿态赢得热点话题，捕获膜拜粉丝。但是前提是首先个人已经成为热点，有BB的资本。</p>
<p>以个人做个性化品牌，一切个例都是独一无二的存在事实，不具备可推翻性。但同时也不具备可普适性。</p>
<p>引用热点概念和理念，别人都在看但不明白的，即使明白也不会操作的，即使已经操作了但是也不能带来成效的概念，忽而成为了现实案例摆在眼前。对于能通过标题和图片点入的粉丝毫无疑问会带来冲击和心理共鸣。</p>
<p>带来既视效果的产品广告软文变得越来越用营销价值。</p>
<p>以上是看过，想过，整理后的一些零散想法。下面PS 一条知乎上的站在针对演讲内容“破”的立场排行第一的评论：<a href="http://www.zhihu.com/question/29880763" target="_blank" rel="external"><code>如何评价马佳佳在 TEDxChongqing 的演讲《绝望的大学生》？</code></a></p>
<h2 id="评论内容"><a href="#评论内容" class="headerlink" title="评论内容"></a>评论内容</h2><p>《绝》是一篇非常典型的“破—立”的文章。这种套路，十几年前有横空出世的韩，十几年后有话题度颇热的马，中间夹着无数赵钱孙李周吴郑王，都在试图破旧立新，重建秩序。仅就《绝望的大学生》一文而言，虽然其作者马佳佳有传说中“越滚越大的技能点”和情趣美色的噱头，其影响力和说服力如果离开了互联网这样一个快速碎片化的平台，则空虚荒谬之处一览无余：“破”论时无术，“立”论时无道。</p>
<p>为什么说马“破”论时无术，稍微懂一点心理学和演讲技巧的人，就能在长篇累牍的“天之骄子跳楼了”“隔壁学渣逆袭了”的论调中看出她（可能无意识中）所用的论证谬误：</p>
<h3 id="1-诉诸恐惧"><a href="#1-诉诸恐惧" class="headerlink" title="1.  诉诸恐惧"></a>1.  诉诸恐惧</h3><p>以“绝望”为题，以迷茫开篇（我们姑且忽视那张自拍照片），“名校又名校”的人还是要“从零开始找工作从零开始调试技能”，不得不说非常抓人眼球，尤其是可能正被期末作业/毕业校招搞得焦头烂额所以水一水微博微信的年轻人，由焦虑而产生共鸣，再加张狗脸的图旁边配上绝望无聊游手好闲的关键词，还没等看内容呢就给人吓懵圈了。</p>
<h3 id="2-以偏盖全"><a href="#2-以偏盖全" class="headerlink" title="2.  以偏盖全"></a>2.  以偏盖全</h3><p>隔壁家小丽成了时尚博主，后桌二狗子靠发广告月入五十万，只有你一个人上学上到现在拿基本工资，傻了吧。但事实上，微博上发广告的万粉大V总共可能有多少个？偏偏以你老家为圆心五十米半径均匀分布毕生任务就是赚钱来恶心你？时尚博主就更少了，当然你要是把卖面膜的微商算进来，那当我没说。</p>
<h3 id="3-滑坡效应"><a href="#3-滑坡效应" class="headerlink" title="3.  滑坡效应"></a>3.  滑坡效应</h3><p>滑坡效应指的是什么样的谬误呢？举个例子，今天老李丢了钱包，可能回家老婆要打包回娘家跟他离婚，老李一气之下提着砍刀来大街上报复社会，最后十八死八十伤。同样的逻辑：学霸名校中读书太久，光知道考试其他的什么也不会，出校门只能从零开始找工作，社会板结买不起房被时代压迫只买得起二手小米，最后一个个穷疯了博士跳楼了（公平起见还是要指出这里马还是用了“个别案例”这个修饰语），真是惨绝人寰的想象力。</p>
<h3 id="4-论据不足"><a href="#4-论据不足" class="headerlink" title="4.  论据不足"></a>4.  论据不足</h3><p>在我粗略的阅读中，没有发现任何支持论点的论据。这个其实说起来很头痛，因为你永远没办法纠正一个没犯错的人。如果她引用了一个错误的例子或者把充分/必要条件搞混，那是很容易指出来的，但是我看到通篇的是“之前搜集了一圈问题还想做个百分比后来一看没必要了因为实在太雷同”，“大学的剩余价值在于⋯⋯就不赘述了”，期间夹杂着铁骨铮铮的论点“工业社会蹦跶没出路”，“搞明白了这些就能干掉90%的无头苍蝇”，并且动辄“这个时代”，“这个社会”。观点且不论真假，反正“大空”得可怕。</p>
<p><strong>但是让我真正觉得反感以及决定和朋友圈里一切为之背书的人保持距离的，是其“立论无道”。</strong></p>
<p>你可以看出《绝》一文中明显的鄙视链，赚到钱的段子手 &gt; 学霸，隔壁海滩上的老王 &gt; 知识分子爸妈，挣到了几百万的“任性地占有社会资源”的我马佳佳 &gt; 你们这些看不清形势死读书的学霸。说到底，她和她抨击过的旧的秩序和社会没有任何不同，只不过这里考试分数换成了操作技能，国外名校换成了八十万豪车，拯救当年那个险些退学的抑郁症少女的，也是央视主持人张绍刚的一句赞扬（我其实不能想象出比张绍刚更主流的代表）。以结果来justify过程，态度，和价值，是我能想到的一个90后最可悲的地方。</p>
<p>更不消说其中让我（作为大学的既得利益者）觉得荒谬甚至恐惧的论点，大学里考验的是忠实度，学到的往往是“过时的知识；可被技术替代的工具类知识，比如说语言；可被搜索引擎颠覆的知识”。如果全中国绝望的大学生真的如同马一样开了天眼意识到这些知识是“过时的，可被替代的，可被颠覆的”，那真是你国药丸。工具类的语言也是要习得和练习的，你搜出来的维基百科（or百度百科）也是有人编撰的，而多少人付出多少年的努力所留下的科学上技术上文化上的努力，一句过时便被轻描淡写概括了。我期待看到下一个十年互联网成为常态的时候，知识，或者大胆来讲，传统课堂里传授的知识，和马佳佳，谁撑得更久。</p>
<p>然后是估计只有网络上的白岩松能说出来的忧国忧民的，发人深省的，掷地有声的论调，“我们的文化里没有契约精神的传统”，“祖国已经被你爸妈建设完了”，“这个时代已经不会再有任何钢筋水泥的气息”，然后文风一转——“我们这一代人的机会是用互联网改变吃喝玩乐衣食住行的服务升级，陌陌交友，滴滴打车”。写软文如此之拼命，月赚六位广告费也无可厚非。但是我想说的是，被马吐槽的学霸尚不敢让大家都去好好学习天天向上，被马抨击的70年代生人亦不敢让大家都进入大型企业。作为与互联网行业利益相关的人，马佳佳这种吃上一口肉就开始毫无限制的忽悠的行为，实在有愧良心，尤其是考虑到能被忽悠进去的，除了个别可能踏上流量降价的春风成为新一代段（guang）子（gao）手（gou）之外，其余99%的，以智商之低下，和心术之不正，都得算弱势群体了，说得过去吗？。</p>
<p>当然，我承认《绝》中有其可取之处，一是资本的流通，社交的必要；二是马个人在公关或者媒体行业的成长心得，但是它们的闪光点远远经不起马这样无限地荒谬地为了个人目的服务的夸张。同时，《绝》对于马打造自身品牌极有好处，虽然她的品牌就是她自身，此文一出，捧点有，骂点有，无论是不是买的，新浪热点是上了，无论是不是忽悠，朋友圈里是传开了，而后所有的纷争和喧嚣，又会变成她新的资本，用于流通，用于积累，用于社交，是厉害啊。</p>
<p>最后，让我绝不带任何讽刺意味地说一句，我衷心希望马小姐能成为她想成为的意见领袖，毕竟情趣用品店也倒闭了，非诚勿扰上也没当年一句“宁在宝马车上哭”的另一个马小姐红，前段时间轰轰烈烈的女性社区尚有待观望，我是“功不唐捐”的坚定信仰者，所以我真心希望她在某一个程度上获得她想要的成功，前提是稍微提高一下姿势水平，注意一下公众吃相。</p>
<hr>
<p>对于以上文字虽然不得不说有些戳中痛点后的宣泄愤懑成分。但是单看分析的条理，还是值得作为有力反方的说辞的。</p>
<p><a href="http://weibo.com/p/1001603835651136093282" target="_blank" rel="external"><code>图片来源:马佳佳在 TEDxChongqing 的演讲《绝望的大学生》</code></a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
            <a href="/tags/TED/" rel="tag">#TED</a>
          
            <a href="/tags/互联网概念/" rel="tag">#互联网概念</a>
          
            <a href="/tags/马佳佳/" rel="tag">#马佳佳</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/uncategorized/2015-08-16-Life-is-Beautiful-电影欣赏.html" rel="next" title="Life is Beautiful 电影欣赏">
                <i class="fa fa-chevron-left"></i> Life is Beautiful 电影欣赏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/uncategorized/2015-08-16-阅读-消除无知和迷茫的最佳方式.html" rel="prev" title="阅读,消除无知和迷茫的最佳方式">
                阅读,消除无知和迷茫的最佳方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/uncategorized/2015-08-16-马佳佳的《绝望的大学生》的另一面.html"
           data-title="马佳佳的《绝望的大学生》的另一面" data-url="http://zouzhi.net/posts/uncategorized/2015-08-16-马佳佳的《绝望的大学生》的另一面.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="Zeallean" />
          <p class="site-author-name" itemprop="name">Zeallean</p>
          <p class="site-description motion-element" itemprop="description">心之所向，走之即成</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/zoorz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://about.me/zozorz" target="_blank" title="About">
                  
                    <i class="fa fa-user"></i>
                  
                  About
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/crazybd" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zeallean5@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#评论内容"><span class="nav-number">1.</span> <span class="nav-text">评论内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-诉诸恐惧"><span class="nav-number">1.1.</span> <span class="nav-text">1.  诉诸恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-以偏盖全"><span class="nav-number">1.2.</span> <span class="nav-text">2.  以偏盖全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-滑坡效应"><span class="nav-number">1.3.</span> <span class="nav-text">3.  滑坡效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-论据不足"><span class="nav-number">1.4.</span> <span class="nav-text">4.  论据不足</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeallean</span>
  
  <span><a id="translateLink" href="javascript:translatePage();">繁體中文</a></span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zouzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BjI5dsUdy5c8qm2aXjkv2aq7-gzGzoHsz", "6edqDcmsLHHHGTWopasew7Ur");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  
  <script type="text/javascript" src="/js/src/tw_cn.js"></script>
  <script type="text/javascript">
  var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
  var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
  var cookieDomain ='http://zouzhi.net'; //Cookie地址, 一定要設定, 通常為你的網址
  var msgToTraditionalChinese = "繁體中文"; //此處可以更改為你想要顯示的文字
  var msgToSimplifiedChinese = "简体中文"; //同上，但兩處均不建議更改
  var translateButtonId = "translateLink"; //默認互換id
  translateInitilization();
  </script>



</body>
</html>
