<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Develop, Some personal notes, Text from thinking" />





  <link rel="alternate" href="/atom.xml" title="走之网" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="Do you know anything about the ‘China LAN’? If don’t,Just open your browser and download something from amazon aws.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Magic Travel That A File From Amazon AWS To China LAN">
<meta property="og:url" content="http://zouzhi.net/posts/uncategorized/2015-08-13-The-Magic-Travel-That-A-File-From-Amazon-AWS-To-China-LAN.html">
<meta property="og:site_name" content="走之网">
<meta property="og:description" content="Do you know anything about the ‘China LAN’? If don’t,Just open your browser and download something from amazon aws.">
<meta property="og:updated_time" content="2016-11-12T19:38:49.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Magic Travel That A File From Amazon AWS To China LAN">
<meta name="twitter:description" content="Do you know anything about the ‘China LAN’? If don’t,Just open your browser and download something from amazon aws.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6120236,
      author: '博主'
    }
  };
</script>

  <title> The Magic Travel That A File From Amazon AWS To China LAN | 走之网 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68819139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6bca93bf8dc8b19f51764c52413c28d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">走之网</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just walking and you will eventually arrive.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Bqsum_3DixBwxYR7Wy8t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Magic Travel That A File From Amazon AWS To China LAN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-13T17:22:56+00:00" content="2015-08-13">
              2015-08-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/uncategorized/2015-08-13-The-Magic-Travel-That-A-File-From-Amazon-AWS-To-China-LAN.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/uncategorized/2015-08-13-The-Magic-Travel-That-A-File-From-Amazon-AWS-To-China-LAN.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/uncategorized/2015-08-13-The-Magic-Travel-That-A-File-From-Amazon-AWS-To-China-LAN.html" class="leancloud_visitors" data-flag-title="The Magic Travel That A File From Amazon AWS To China LAN">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Do you know anything about the ‘China LAN’? If don’t,Just open your browser and download something from <a href="http://aws.amazon.com" target="_blank" rel="external">amazon aws</a>.</p>
<a id="more"></a>
<p>‘What a F**k’, I just want to say!</p>
<p>The following chapter is about my experience download a template(bought from <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469" target="_blank" rel="external">ThemeForest</a>) that hosted on AWS.(PS: I’m just a Netizen from china LAN)</p>
<h2 id="How-to-climb-out-GFW"><a href="#How-to-climb-out-GFW" class="headerlink" title="How to climb out GFW"></a>How to climb out GFW</h2><h3 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I:"></a>Part I:</h3><p>I log in ThemeForest,and goto the download tab. After click the download link, The download be guided to aws,the link like this:</p>
<p><a href="https://s3.amazonaws.com/marketplace-downloads.envato.com/files/126941645/metronic_v3.7.zip?AWSAccessKeyId=AKIAJYG5ROGJ6X7Z3M6Q&amp;Expires=1429197496&amp;Signature=2pq1Z1VUGoLNnvWG4qbPBgpypvo%3D&amp;response-content-disposition=attachment%3B%20filename%3Dthemeforest-4021469-metronic-responsive-admin-dashboard-template.zip" target="_blank" rel="external"><code>https://s3.amazonaws.com/marketplace-downloads.envato.com/files/126941645/metronic_v3.7.zip?AWSAccessKeyId=AKIAJYG5ROGJ6X7Z3M6Q&amp;amp;amp;Expires=1429197496&amp;amp;amp;Signature=2pq1Z1VUGoLNnvWG4qbPBgpypvo%3D&amp;amp;amp;response-content-disposition=attachment%3B+filename%3Dthemeforest-4021469-metronic-responsive-admin-dashboard-template.zip</code></a></p>
<p>From the url,there are some key argument for the resource access control.If you don’t have any agent,eg: <code>goagent</code>,<code>openvpn</code>,<code>shadowsocks</code>. Maybe what the result that browser give to you is just ‘Ops,The link is error……..’ or whatever. It is caused by the powerful GFW in China LAN.</p>
<p>Fortunately! I have my <code>Shadowsocks</code> server founded by <code>SUZHOU GDG</code> and VPS bought from DigitalOcean.The download link redirect normally,and the file is download begin. But the speed is 0~5kb/s…. And the file size is 300MB!</p>
<h3 id="Part-II"><a href="#Part-II" class="headerlink" title="Part II:"></a>Part II:</h3><p>I can’t endure the long long waiting.I logon in my vps and got the file by</p>
<pre><code>$ wget **the download link with sign and access key**
</code></pre><p>Wow! the speed is almost 3Mb/s. I got my file less than 1 min. But I must download the file to my local disk.Not the vps. So I try to use the lszrz tool of linux to got it.</p>
<pre><code>$ sz metronic_v3.7.zip
</code></pre><p>Unfortunately.The speed is limited. Orz! How can I get my treasure file.</p>
<h3 id="Part-III"><a href="#Part-III" class="headerlink" title="Part III:"></a>Part III:</h3><p>Maybe I can use the Cloud Disk Server service,such as: <code>BaiduYun</code>. Search from the google ‘VPS 百度云’. I got this <a href="https://github.com/oott123/bpcs_uploader" target="_blank" rel="external"><code>bpcs_uploader</code></a>.</p>
<p>Follow the README. I upload the file to my <code>Baidu Cloud Disk</code>.Then I download it from the cloud disk.(The upload speed is 125~200kb/s, and download speed from cloud disk is 3~5Mb/s.</p>
<h3 id="Part-IIII"><a href="#Part-IIII" class="headerlink" title="Part IIII:"></a>Part IIII:</h3><p>The travel of the file is so memorable and the experience is so meaningful. So I must try my best to write the procedure in English. (I think there are nobody will read to here)</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/uncategorized/2015-08-13-OS-X-10-9-Mavericks-下如何显示隐藏文件.html" rel="next" title="OS X 10.9 Mavericks 下如何显示隐藏文件">
                <i class="fa fa-chevron-left"></i> OS X 10.9 Mavericks 下如何显示隐藏文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/uncategorized/2015-08-13-如何在terminal中打开sublime-text2.html" rel="prev" title="如何在terminal中打开sublime text2 ?">
                如何在terminal中打开sublime text2 ? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/uncategorized/2015-08-13-The-Magic-Travel-That-A-File-From-Amazon-AWS-To-China-LAN.html"
           data-title="The Magic Travel That A File From Amazon AWS To China LAN" data-url="http://zouzhi.net/posts/uncategorized/2015-08-13-The-Magic-Travel-That-A-File-From-Amazon-AWS-To-China-LAN.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="Zeallean" />
          <p class="site-author-name" itemprop="name">Zeallean</p>
          <p class="site-description motion-element" itemprop="description">心之所向，走之即成</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/zoorz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://about.me/zozorz" target="_blank" title="About">
                  
                    <i class="fa fa-user"></i>
                  
                  About
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/crazybd" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zeallean5@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-climb-out-GFW"><span class="nav-number">1.</span> <span class="nav-text">How to climb out GFW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-I"><span class="nav-number">1.1.</span> <span class="nav-text">Part I:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-II"><span class="nav-number">1.2.</span> <span class="nav-text">Part II:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-III"><span class="nav-number">1.3.</span> <span class="nav-text">Part III:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-IIII"><span class="nav-number">1.4.</span> <span class="nav-text">Part IIII:</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeallean</span>
  
  <span><a id="translateLink" href="javascript:translatePage();">繁體中文</a></span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zouzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BjI5dsUdy5c8qm2aXjkv2aq7-gzGzoHsz", "6edqDcmsLHHHGTWopasew7Ur");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  
  <script type="text/javascript" src="/js/src/tw_cn.js"></script>
  <script type="text/javascript">
  var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
  var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
  var cookieDomain ='http://zouzhi.net'; //Cookie地址, 一定要設定, 通常為你的網址
  var msgToTraditionalChinese = "繁體中文"; //此處可以更改為你想要顯示的文字
  var msgToSimplifiedChinese = "简体中文"; //同上，但兩處均不建議更改
  var translateButtonId = "translateLink"; //默認互換id
  translateInitilization();
  </script>



</body>
</html>
