<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Develop, Some personal notes, Text from thinking" />





  <link rel="alternate" href="/atom.xml" title="走之网" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="自从用上了apple系的产品后就一发不可收拾, 基本3件套已经全部尝试之后,蓦然回首发现.曾经默默陪伴自己度过无数个日夜的小D已经被冷落多时,遗弃在杂物框的角落,蒙上了一层记忆的尘土(情不自禁又开始大泛酸….).其实是要回家一趟,想起手头闲置的Defy也是一种浪费,二手处理估计还不如白菜价.索性拿回家给自己的弟弟妹妹折腾.小D遗弃时已经被老湿我尝试在其上刷过不计其数次各个版本适配不适配ROM.这可">
<meta property="og:type" content="article">
<meta property="og:title" content="让Defy再飞一会--假砖刷回记">
<meta property="og:url" content="http://zouzhi.net/posts/uncategorized/2015-08-13-让Defy再飞一会-假砖刷回记.html">
<meta property="og:site_name" content="走之网">
<meta property="og:description" content="自从用上了apple系的产品后就一发不可收拾, 基本3件套已经全部尝试之后,蓦然回首发现.曾经默默陪伴自己度过无数个日夜的小D已经被冷落多时,遗弃在杂物框的角落,蒙上了一层记忆的尘土(情不自禁又开始大泛酸….).其实是要回家一趟,想起手头闲置的Defy也是一种浪费,二手处理估计还不如白菜价.索性拿回家给自己的弟弟妹妹折腾.小D遗弃时已经被老湿我尝试在其上刷过不计其数次各个版本适配不适配ROM.这可">
<meta property="og:image" content="http://zozorz-typechoupload.stor.sinaapp.com/685082891.png">
<meta property="og:image" content="http://zozorz-typechoupload.stor.sinaapp.com/2102343518.jpg">
<meta property="og:image" content="http://zozorz-typechoupload.stor.sinaapp.com/15025825.jpg">
<meta property="og:image" content="http://zozorz-typechoupload.stor.sinaapp.com/545876194.jpg">
<meta property="og:image" content="http://zozorz-typechoupload.stor.sinaapp.com/57062642.jpg">
<meta property="og:image" content="http://zozorz-typechoupload.stor.sinaapp.com/1241950197.jpg">
<meta property="og:image" content="http://zozorz-typechoupload.stor.sinaapp.com/1317956344.jpg">
<meta property="og:updated_time" content="2016-11-12T19:38:49.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让Defy再飞一会--假砖刷回记">
<meta name="twitter:description" content="自从用上了apple系的产品后就一发不可收拾, 基本3件套已经全部尝试之后,蓦然回首发现.曾经默默陪伴自己度过无数个日夜的小D已经被冷落多时,遗弃在杂物框的角落,蒙上了一层记忆的尘土(情不自禁又开始大泛酸….).其实是要回家一趟,想起手头闲置的Defy也是一种浪费,二手处理估计还不如白菜价.索性拿回家给自己的弟弟妹妹折腾.小D遗弃时已经被老湿我尝试在其上刷过不计其数次各个版本适配不适配ROM.这可">
<meta name="twitter:image" content="http://zozorz-typechoupload.stor.sinaapp.com/685082891.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6120236,
      author: '博主'
    }
  };
</script>

  <title> 让Defy再飞一会--假砖刷回记 | 走之网 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68819139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6bca93bf8dc8b19f51764c52413c28d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">走之网</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just walking and you will eventually arrive.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Bqsum_3DixBwxYR7Wy8t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                让Defy再飞一会--假砖刷回记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-13T17:14:50+00:00" content="2015-08-13">
              2015-08-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/uncategorized/2015-08-13-让Defy再飞一会-假砖刷回记.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/uncategorized/2015-08-13-让Defy再飞一会-假砖刷回记.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/posts/uncategorized/2015-08-13-让Defy再飞一会-假砖刷回记.html" class="leancloud_visitors" data-flag-title="让Defy再飞一会--假砖刷回记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从用上了apple系的产品后就一发不可收拾, 基本3件套已经全部尝试之后,蓦然回首发现.曾经默默陪伴自己度过无数个日夜的小D已经被冷落多时,遗弃在杂物框的角落,蒙上了一层记忆的尘土(情不自禁又开始大泛酸….).其实是要回家一趟,想起手头闲置的Defy也是一种浪费,二手处理估计还不如白菜价.索性拿回家给自己的弟弟妹妹折腾.小D遗弃时已经被老湿我尝试在其上刷过不计其数次各个版本适配不适配ROM.这可能也是小D至今留下的一段非常难忘而美好的回忆.再次拿出时,运行的是MIUI V5.对于1GHz,512M配置,V5根本无用武之地.作罢,实用性第一,考虑再三还是刷个MIUI 2.3 精简版.卡刷轻松搞定.可能是用了一段时间5s,即使是裁剪后的MIUI在小D上的流畅度也还是无法让人忍受.折腾再三,准备刷入CM,之后就更新,BootMenu,kernel.几经折腾,由开始的卡M,终于….变砖了!!!</p>
<a id="more"></a>
<p>故事到这里,估计有人该喊”兰(L)州(Z)烧(S)饼(B)”了,这所谓NO ZUO NO DIE获取就是这个道理.但是没办法,谁叫老湿就是个爱折腾的家伙,而且还是一个对于折腾有种那样的一份执著.这或许就是罗xx说的情怀.不就是变砖嘛,小D的强大在于勇于面对一切假砖,勇于”驱动,RSD,SBF”三步走迅速满血复活.</p>
<p>但是长时间的颠沛流离,身经百战之后此时的小D早以忘记当时的RSD刷入之后的BL已经升级几何了.隐约急得首次用小D步入MIUI家族时是通过联通(BL=6)底包刷入成功的.后面基本一路跟随MIUI的脚步从2.2到2.3,从MIUI V3以致到V5.虽然期间也相继跟CM,乐蛙,百度云,MoKee等各种ROM约会无数.但最后终究被MIUI洗脑式的用户体验拉回其家族,这或许也是后期走入果族的原始动因.好了,又说了一堆有的没的.</p>
<p>通过自己的预测,我选择BL=7的亚太底包(已ROOT版)刷入,杯具!陆续尝试其他几个底包(插一句,之前一直对BL没什么概念,这回直接拿BL7开刷,其实是作死的节奏,因为Moto的BL是只升不降的,就是说你刷入了BL=7底包,再刷如BL&lt;7的任何底包都会于事无补)其中包括BL=6的联通底包和亚太底包,纷纷阵亡.剩下小D黯然伤神地躺在那,一语不发… 折腾,有时一段无休止的折腾.杯具再次发生, 手机电池没电了!!! (千万头草泥马在心头奔走).这下真没辙了,当手机电池没电时,通过USB进行线刷时,由于不能供电,RSD无法识别到对应的设备.从而无法进行刷机!</p>
<p><img src="http://zozorz-typechoupload.stor.sinaapp.com/685082891.png" alt="QQ20141002-1@2x.png"></p>
<p>下午跟几个朋友顶着全国人民欢聚魔都的压力完成了一次回家前的方言演习.逛罢,吃罢,侃罢,归来以值半夜.心中依旧割舍不下小D</p>
<p>小D此时的BL已被我毁,直充无法完成电池充电,估计不少人有该喊了,这回是”兰州真烧饼”了.去买个万能充?这个点貌似不太显示,明儿哥就颠了,这要是搞不定,回家了小D复活估计就彻底没戏了.得亏室友也是个工科男,估计在我的熏陶下,这成为了不折腾会死一族. 他首先建议自我DIY,用5号电池完成这轮小D复活前能量聚集.不过最后考虑电池无法提供足够的电量考虑下放弃此方案</p>
<p><img src="http://zozorz-typechoupload.stor.sinaapp.com/2102343518.jpg" alt="IMG_0970.jpg"></p>
<p>考虑再三,我们又尝试了,手机电池接线替代供电(室友废弃手机电池)</p>
<p><img src="http://zozorz-typechoupload.stor.sinaapp.com/15025825.jpg" alt="IMG_0971.JPG"></p>
<p>由于电压不匹配和接线困难,再次失败.</p>
<p>最后老湿机智的突然想到我这不是还有个移动电源吗!! 这么好的额定电压电源居然忘了. 移动电源都是通过USB供电,捡了一个废弃USB鼠标,四根线各自功能分配.google之.</p>
<p><img src="http://zozorz-typechoupload.stor.sinaapp.com/545876194.jpg" alt="IMG_0972.jpg"></p>
<blockquote>
<p>红线：电源正极       （接线上的标识为：+5V或VCC）</p>
<p>白线：负电压数据线（标识为：Data-或USB Port -）</p>
<p>绿线：正电压数据线（标识为：Data+或USB Port +）</p>
<p>黑线：接      地        （标识为：GROUND或GND）</p>
</blockquote>
<p>其中对应图中四线,通过测试,<strong>白线为电源供电+,蓝线为-</strong>. OK,接好线,连上充电宝.</p>
<p><img src="http://zozorz-typechoupload.stor.sinaapp.com/57062642.jpg" alt="IMG_0973.JPG"></p>
<p>再次通过USB线将小D连上已经预装好驱动和RSD的PC.RSD顺利识别</p>
<p><img src="http://zozorz-typechoupload.stor.sinaapp.com/1241950197.jpg" alt="2yumzhj.jpg"></p>
<p>这回通过MIUI论坛帖子<a href="http://www.miui.com/thread-843216-1-1.html" target="_blank" rel="external">解决新手砖头的问题~</a>,找到官方原版(非root版)底包,刷入,顺利恢复.</p>
<p><img src="http://zozorz-typechoupload.stor.sinaapp.com/1317956344.jpg" alt="IMG_0974.jpg"></p>
<p>突然,发现原生的亚太底包在小D上非常流畅. 作罢,折腾了这么久,终于把砖刷回来了. root,删掉原生rom中无用应用,精简系统应用和优化开机启动,交差. 洗洗睡去.. ^_^</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/uncategorized/2015-08-13-写一本自己的线上电子书-gitbook体验记.html" rel="next" title="写一本自己的线上电子书--gitbook体验记">
                <i class="fa fa-chevron-left"></i> 写一本自己的线上电子书--gitbook体验记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/uncategorized/2015-08-13-How-to-Change-PHP-Version-On-AMPPS-v2-5.html" rel="prev" title="How to Change PHP Version On AMPPS v2.5">
                How to Change PHP Version On AMPPS v2.5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/uncategorized/2015-08-13-让Defy再飞一会-假砖刷回记.html"
           data-title="让Defy再飞一会--假砖刷回记" data-url="http://zouzhi.net/posts/uncategorized/2015-08-13-让Defy再飞一会-假砖刷回记.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="Zeallean" />
          <p class="site-author-name" itemprop="name">Zeallean</p>
          <p class="site-description motion-element" itemprop="description">心之所向，走之即成</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/zoorz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://about.me/zozorz" target="_blank" title="About">
                  
                    <i class="fa fa-user"></i>
                  
                  About
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/crazybd" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zeallean5@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeallean</span>
  
  <span><a id="translateLink" href="javascript:translatePage();">繁體中文</a></span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="http://7xl4wx.com1.z0.glb.clouddn.com/static/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zouzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BjI5dsUdy5c8qm2aXjkv2aq7-gzGzoHsz", "6edqDcmsLHHHGTWopasew7Ur");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  
  <script type="text/javascript" src="/js/src/tw_cn.js"></script>
  <script type="text/javascript">
  var defaultEncoding = 2; //網站編寫字體是否繁體，1-繁體，2-簡體
  var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
  var cookieDomain ='http://zouzhi.net'; //Cookie地址, 一定要設定, 通常為你的網址
  var msgToTraditionalChinese = "繁體中文"; //此處可以更改為你想要顯示的文字
  var msgToSimplifiedChinese = "简体中文"; //同上，但兩處均不建議更改
  var translateButtonId = "translateLink"; //默認互換id
  translateInitilization();
  </script>



</body>
</html>
